<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title>Deniz Tunç</title>
    <meta name="description" content="❤️ Open Source">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://deniz.is-a.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Deniz Tunç">
    <meta property="og:description" content="❤️ Open Source">
    <meta property="og:image"
        content="https://github.com/creeperkafasi/creeperkafasi.github.io/blob/master/res/social-preview-image.png?raw=true">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="deniz.is-a.dev">
    <meta property="twitter:url" content="https://deniz.is-a.dev">
    <meta name="twitter:title" content="Deniz Tunç">
    <meta name="twitter:description" content="❤️ Open Source">
    <meta name="twitter:image"
        content="https://github.com/creeperkafasi/creeperkafasi.github.io/blob/master/res/social-preview-image.png?raw=true">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <!-- Google search console -->
    <meta name="google-site-verification" content="41Rj296oMiBGvcMjZcl5BDxZiDAk0uyjq5VHDWKL4hg" />

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49831545" type="image/png">
</head>

<body>

    <div id="avatar">
        <img src="https://avatars.githubusercontent.com/u/49831545" alt="">
    </div>
    <div id="name">
        <h1 onload="typeWriter()">Deniz Tunç</h1>
        <h2>@creeperkafasi</h2>
    </div>

    <div id="socials-container">
        <div id="socials">
            <a href="https://reddit.com/u/creeperkafasipw"><i class="fab fa-reddit"></i> Reddit</a>
            <a href="https://github.com/creeperkafasi"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </div>

    <script>
        var i = -1;
        var txt = 'Deniz Tunç'; /* The text */
        var speed = 100; /* The speed/duration of the effect in milliseconds */

        function checkMobile() {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };

        function typeWriter() {
            if (i === -1) {
                document.querySelector("#name > h1").textContent = "";
                i++;
                typeWriter();
            }
            else if (i < txt.length) {
                document.querySelector("#name > h1").textContent += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed + Math.random() * 50);
            }
        }
        if (!checkMobile() || !window.matchMedia("(prefers-reduced-motion: reduce)"))
            typeWriter();
    </script>

    <link rel="stylesheet" href="https://unpkg.com/@catppuccin/palette@0.1.4/css/catppuccin.css">
    <link rel="stylesheet" href="https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        body {
            color: var(--ctp-mocha-text);
            background: var(--ctp-mocha-base);
            font-family: "Iosevka Web";
        }

        #avatar>img {
            height: 10rem;
            border-radius: 50%;
            display: block;
            margin: 3rem auto 0rem;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 4rem;
            font-weight: 200;
        }

        h1::after {
            content: "";
            padding-left: 0.5rem;
            border-right: 0.15rem solid;
            animation: blink-caret .75s step-end infinite;
        }

        /* media query for reduced animations*/
        @media (prefers-reduced-motion: reduce) {
            h1::after {
                animation: none;
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: var(--ctp-mocha-text);
            }
        }


        h2 {
            width: 100%;
            text-align: center;
            margin-top: -1.5rem;
            font-size: 2rem;
            font-weight: 100;
        }


        #socials-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        #socials {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            /* margin-top: 2rem; */
            width: max-content;
        }

        #socials>a {
            text-decoration: none;
            color: var(--ctp-mocha-text);
            height: 4rem;
            border-radius: 1rem;
            font-size: 1.5rem;
            margin: 1rem 1rem;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: var(--ctp-mocha-surface0);
            transition: background 0.3s ease-in-out;
        }

        #socials>a:hover {
            background: var(--ctp-mocha-surface1);
        }

        #socials>a>i {
            margin-right: 2rem;
            font-size: 2.75rem;
        }

        @media screen and (max-width: 600px) {
            #avatar>img {
                height: 9rem;
            }

            #socials {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>

</html>
